<!-- #region HEAD -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<!-- #endregion -->

<body>
    <h1 class="titleMain">Coca Cola presentation</h1>
    <img src="images.png" alt="cocaCola" class="cocacola">

    <p class="message1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptatum ex minima obcaecati qui.
        Laboriosam eaque, amet est sequi magni suscipit nobis dolorum nisi nesciunt quo ipsum in itaque nulla.</p>
    <p class="message">Est amet alias ipsam voluptate aliquam pariatur, id inventore necessitatibus sit dolore qui,
        reprehenderit soluta? Quidem mollitia fugiat in distinctio. Dolorum quibusdam quasi eius magnam atque laborum
        nemo et ratione?</p>
    <p class="message">Autem tempora maxime aperiam qui officiis provident, officia consequatur sint hic ipsa placeat a
        quidem, adipisci minima sit corporis! Nostrum nesciunt culpa obcaecati. Dicta doloremque reprehenderit eligendi
        itaque eum esse!</p>

    <div class="box"></div>

    <p class="inlineBlock">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rem.</p>

    <h1 class="title ">Coca cola</h1>
    <h1 class="title ">Coca cola</h1>

    <p class="inlineBlock">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rem.</p>

    <h1 class="title inline">Coca cola</h1>
    <h1 class="title inline">Coca cola</h1>
    <h1 class="title inline">Coca cola</h1>
    <h1 class="title inline">Coca cola</h1>

    <p class="inlineBlock">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rem.</p>

</body>

</html>